<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stiles.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <div>
           <labe for="nome">Nome Cliente</labe>
           <input type = "text" placeholder="nome" id="nome" name="nome">
        </div>
        <br>
        <div>
           <label for="CV">Esperienze:</label><br>
           <textarea id="CV" name="CV" cols="50" rows="10"></textarea>
        </div>
        <br>
        <div>
           <label for="graduate">Hai il diploma?</label>
           <input type="checkbox" name="graduate" id="graduate">
        </div>
        <br>
        <div>
           <label>Seleziona il sesso:</label><br>
           <label for="sesso">MALE</label>
           <input type="radio" name="sesso" id="MALE"><br>
           <label for="sesso">FEMALE</label>
           <input type="radio" name="sesso" id="FEMALE">
        </div>
        <br>
        <div>
           <label for="language">Seleziona il Linguaggio:</label><br>
           <select name="language" id="language">
           <option value="java">Java</option>
           <option value="html">Html</option>
        </div>
        </select>
       </form>
       <p><b>Lorem</b> ipsum dolor, sit amet consectetur adipisicing elit. 
        Magnam et, soluta enim, <span class ="important">eaque itaque</span> accusamus voluptates 
        expedita sed, nostrum fugit reiciendis omnis atque odio inventore 
        quas assumenda corporis aut quia!</p>
</body>
</html>